[SCC]
SCC=This is a source code control file
[primero.vbp]
SCC_Project_Name =this project is not under source code control
SCC_Aux_Path =E:\Archivos de programa\Microsoft Visual Studio\Common\VSS,
[Configur.vbp]
SCC_Project_Name = "$/Nordi_Actual", MFAAAAAA
SCC_Aux_Path = "E:\Archivos de programa\Microsoft Visual Studio\Common\VSS"
[Contab.vbp]
SCC_Project_Name = "$/Nordi_Actual", MFAAAAAA
SCC_Aux_Path = "E:\Archivos de programa\Microsoft Visual Studio\Common\VSS"

[PRTRAF.vbp]
SCC_Aux_Path = "E:\Archivos de programa\Microsoft Visual Studio\Common\VSS"
SCC_Project_Name = "$/Nordi_Actual", MFAAAAAA
