frmARTI = 175, 175, 1357, 790, C, 175, 175, 1405, 790, C
frmCLI = 50, 50, 1280, 665, C, 25, 25, 1259, 666, C
frmDocu = 176, 176, 947, 604, C, 200, 200, 1430, 815, C
FORMGEN = 75, 75, 1305, 690, C, 225, 225, 1455, 840, C
frm_cheques = 0, 0, 0, 0, C, 250, 250, 1480, 865, C
Splash = 0, 0, 961, 292, C, 275, 275, 1505, 890, C
PASSFORM = 0, 0, 1182, 615, C, 300, 300, 1530, 915, C
Módulo1 = 110, 110, 1071, 402, C
Módulo2 = 100, 100, 1330, 715, C
Módulo3 = 66, 66, 1027, 358, C
FORM_COT = 50, 50, 1402, 502, C, 0, 0, 1230, 615, C
FORM_PED = 75, 75, 1427, 527, C, 25, 25, 1255, 640, C
frmBancos = 0, 0, 0, 0, C, 50, 50, 1280, 665, C
frmBuscacta = 0, 0, 0, 0, C, 75, 75, 1305, 690, C
FrmCaa = 0, 0, 0, 0, C, 100, 100, 1330, 715, C
FrmClave = 0, 0, 0, 0, C, 125, 125, 1355, 740, C
Frmcospro = 0, 0, 0, 0, C, 150, 150, 1380, 765, C
FrmDatArti = 0, 0, 0, 0, C, 175, 175, 1405, 790, C
FrmImp2 = 100, 100, 1452, 552, C, 200, 200, 1430, 815, C
FrmImp3 = 125, 125, 1477, 577, C, 225, 225, 1455, 840, C
KARDEX = 0, 0, 0, 0, C, 250, 250, 1480, 865, C
FrmPreUnidad = 0, 0, 0, 0, C, 275, 275, 1505, 890, C
FrmRepo = 25, 25, 1207, 640, C, 300, 300, 1530, 915, C
RCRYSTAL = 150, 150, 1380, 765, C, 150, 150, 1380, 765, C
FrmTiempoReal = 0, 0, 0, 0, C, 25, 25, 1255, 640, C
FrmVen = 275, 275, 1505, 890, C, 50, 50, 1280, 665, C
frmTImport = 0, 0, 0, 0, C, 75, 75, 1305, 690, C
FrmCal = 0, 0, 0, 0, C, 100, 100, 1330, 715, C
frmOpcion = 0, 0, 0, 0, C, 125, 125, 1355, 740, C
PRODIA = 110, 110, 1071, 402, C, 150, 150, 1380, 765, C
frmPesos = 0, 0, 0, 0, C, 175, 175, 1405, 790, C
MDIForm1 = 225, 225, 1455, 840, C, 200, 200, 1430, 815, C
frmCuotas = 0, 0, 0, 0, C, 225, 225, 1455, 840, C
frmPrecios = 0, 0, 0, 0, C, 250, 250, 1480, 865, C
frmTransportista = 0, 0, 0, 0, C, 275, 275, 1505, 890, C
frmCotizacion = 0, 0, 0, 0, C, 300, 300, 1530, 915, C
frmOCCliente = 0, 0, 0, 0, C, 0, 0, 1230, 615, C
frmOCProv = 0, 0, 0, 0, C, 25, 25, 1255, 640, C
mTools = 250, 250, 1451, 865, C
frmchart = 0, 0, 0, 0, C, 50, 50, 1280, 665, C
frmletras = 0, 0, 0, 0, C, 75, 75, 1305, 690, C
ModuleT = 75, 75, 1257, 690, C
modINI = 198, 198, 1093, 626, C
Module4 = 75, 75, 1451, 510, C
frmResumenDiario = 22, 22, 793, 450, C, 100, 100, 1330, 715, C
CSHA256 = 0, 0, 0, 0, C
frmFormGenPedidos = 225, 225, 1455, 840, C, 125, 125, 1355, 740, C
modValidaciones = 110, 110, 1071, 402, C
frmFormGenPedidos_cantidad = 0, 0, 0, 0, C, 150, 150, 1380, 765, C
frmFormGenPedidos_Consulta = 0, 0, 1230, 615, C, 175, 175, 1405, 790, C
modProcesos = 25, 25, 1207, 640, C
frmAsignarRutaClientes = 50, 50, 1280, 665, C, 75, 75, 1305, 690, C
frmAsignaRutaClientes_print = 25, 25, 1255, 640, C, 175, 175, 1405, 790, C
frmVendedorLimite = 198, 198, 969, 626, C, 176, 176, 947, 604, C
frmProductoPromocion = 200, 200, 1430, 815, C, 175, 175, 1409, 816, C
frmPedidoHorario = 150, 150, 1380, 765, C, 125, 125, 1355, 740, C
frmEmpresa = 200, 200, 1401, 815, C, 0, 0, 1205, 641, C
frmCampania = 100, 100, 1282, 715, C, 300, 300, 1486, 941, C
modMain = 50, 50, 1232, 665, C
frmRepartos = 0, 0, 1182, 615, C, 300, 300, 1482, 915, C
frmRepartos_View = 200, 200, 1442, 750, C, 250, 250, 1492, 800, C
frmRepartos_Pedido = 150, 150, 1392, 700, C, 125, 125, 1367, 675, C
