frmARTI = 0, 0, 0, 0, C, 175, 175, 1405, 790, C
frmCLI = 50, 50, 1280, 665, C, 25, 25, 1259, 666, C
frmDocu = 176, 176, 947, 604, C, 200, 200, 1430, 815, C
FORMGEN = 75, 75, 1305, 690, C, 225, 225, 1455, 840, C
frm_cheques = 0, 0, 0, 0, C, 250, 250, 1480, 865, C
Splash = 0, 0, 961, 292, C, 275, 275, 1505, 890, C
PASSFORM = 0, 0, 0, 0, C, 300, 300, 1530, 915, C
Módulo1 = 110, 110, 1071, 402, C
Módulo2 = 100, 100, 1330, 715, C
Módulo3 = 66, 66, 1027, 358, C
FORM_COT = 0, 0, 0, 0, C, 0, 0, 1230, 615, C
FORM_PED = 0, 0, 0, 0, C, 25, 25, 1255, 640, C
frmBancos = 0, 0, 0, 0, C, 50, 50, 1280, 665, C
frmBuscacta = 0, 0, 0, 0, C, 75, 75, 1305, 690, C
FrmCaa = 0, 0, 0, 0, C, 100, 100, 1330, 715, C
FrmClave = 0, 0, 0, 0, C, 125, 125, 1355, 740, C
Frmcospro = 0, 0, 0, 0, C, 150, 150, 1380, 765, C
FrmDatArti = 0, 0, 0, 0, C, 175, 175, 1405, 790, C
FrmImp2 = 0, 0, 0, 0, C, 200, 200, 1430, 815, C
FrmImp3 = 0, 0, 0, 0, C, 225, 225, 1455, 840, C
KARDEX = 0, 0, 0, 0, C, 250, 250, 1480, 865, C
FrmPreUnidad = 0, 0, 0, 0, C, 275, 275, 1505, 890, C
FrmRepo = 0, 0, 0, 0, C, 300, 300, 1530, 915, C
RCRYSTAL = 150, 150, 1380, 765, C, 150, 150, 1380, 765, C
FrmTiempoReal = 0, 0, 0, 0, C, 25, 25, 1255, 640, C
FrmVen = 275, 275, 1505, 890, C, 50, 50, 1280, 665, C
frmTImport = 0, 0, 0, 0, C, 75, 75, 1305, 690, C
FrmCal = 0, 0, 0, 0, C, 100, 100, 1330, 715, C
frmOpcion = 0, 0, 0, 0, C, 125, 125, 1355, 740, C
PRODIA = 110, 110, 1071, 402, C, 150, 150, 1380, 765, C
frmPesos = 0, 0, 0, 0, C, 175, 175, 1405, 790, C
MDIForm1 = 225, 225, 1455, 840, C, 200, 200, 1430, 815, C
frmCuotas = 0, 0, 0, 0, C, 225, 225, 1455, 840, C
frmPrecios = 0, 0, 0, 0, C, 250, 250, 1480, 865, C
frmTransportista = 0, 0, 0, 0, C, 275, 275, 1505, 890, C
frmCotizacion = 0, 0, 0, 0, C, 300, 300, 1530, 915, C
frmOCCliente = 0, 0, 0, 0, C, 0, 0, 1230, 615, C
frmOCProv = 0, 0, 0, 0, C, 25, 25, 1255, 640, C
mTools = 0, 0, 0, 0, C
frmchart = 0, 0, 0, 0, C, 50, 50, 1280, 665, C
frmletras = 0, 0, 0, 0, C, 75, 75, 1305, 690, C
ModuleT = 0, 0, 0, 0, C
modINI = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
frmResumenDiario = 22, 22, 793, 450, C, 100, 100, 1330, 715, C
CSHA256 = 0, 0, 0, 0, C
frmFormGenPedidos = 225, 225, 1455, 840, C, 125, 125, 1355, 740, C
modValidaciones = 0, 0, 0, 0, C
frmFormGenPedidos_cantidad = 0, 0, 0, 0, C, 150, 150, 1380, 765, C
frmFormGenPedidos_Consulta = 0, 0, 1230, 615, C, 175, 175, 1405, 790, C
modProcesos = 0, 0, 0, 0, C
frmAsignarRutaClientes = 50, 50, 1280, 665, C, 75, 75, 1305, 690, C
frmAsignaRutaClientes_print = 25, 25, 1255, 640, C, 175, 175, 1405, 790, CZ
frmVendedorLimite = 198, 198, 969, 626, C, 176, 176, 947, 604, C
frmProductoPromocion = 200, 200, 1430, 815, Z, 175, 175, 1409, 816, C
