Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; Mscomctl.ocx
Object={F6E4F630-E903-11D5-8BB9-0080AD40A177}#1.18#0; oscontrolsuser.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=Arti.frm
Form=client.frm
Form=FrmDocu.frm
Form=FORMGEN.Frm
Form=frm_cheques.frm
Form=Splash.frm
Form=passform2.Frm
Module=Módulo1; Módulo1.bas
Module=Módulo2; Módulo2.Bas
Module=Módulo3; Módulo3.bas
Form=FORM_COT.frm
Form=FORM_PED.frm
Form=FrmBancos.frm
Form=FRMBUSCACTA.frm
Form=FrmCaa.frm
Form=FrmClave.frm
Form=FrmCostos.frm
Form=FrmDatArti.frm
Form=FrmImp2.frm
Form=FrmImp3.frm
Form=FRMKARDEX.Frm
Form=FrmPreUnidad.frm
Form=FrmRepo.frm
Form=frmRepoCrystal.frm
Form=FrmTiempoReal.frm
Form=FrmVend.frm
Form=frmTImport.frm
Form=FrmCal.frm
Form=frmOpcion.frm
Form=Frmprodia.frm
Form=frmPesos.frm
Form=MDIGeneral.Frm
Form=frmCuotas.frm
Form=frmPrecios.frm
Form=transportista.frm
Form=frmCotizacion.frm
Form=frmOCCliente.frm
Form=frmOCProv.frm
Module=mTools; mTools.bas
Form=frmchart.frm
Form=frmletras.frm
Module=ModuleT; ModuleT.bas
Module=modINI; modINI.bas
Module=Module4; Module4.bas
Form=frmResumenDiario.frm
Class=CSHA256; CSHA256.cls
Form=frmFormGenPedidos.frm
Module=modValidaciones; modValidaciones.bas
Form=frmFormGenPedidos_cantidad.frm
Form=frmFormGenPedidos_Consulta.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Module=modProcesos; modProcesos.bas
Form=frmAsignarRutaClientes.frm
Form=frmAsignaRutaClientes_print.frm
Form=frmVendedorLimite.frm
Form=frmProductoPromocion.frm
Form=frmPedidoHorario.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=frmEmpresa.frm
IconForm="RCRYSTAL"
Startup="Splash"
HelpFile=""
Title="Solution"
ExeName32="SolutionComercialSFSv1.6.exe"
Path32="\\LAPTOP-HP\Aplicaciones Clientes\HielosNorte Chimbote"
Command32=""
Name="Solution"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2001
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Aplicación de Gestión Comercial para la Pequeña y Mediana Empresa."
VersionCompanyName="GT Software S.A.C."
VersionFileDescription="Aplicación para Empresas Comerciales."
VersionLegalCopyright="GT Software S.A.C."
VersionProductName="Solution for Business"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
